# hibernate-carshowroom

./: CarShowroom.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/carshowroom/: Main.java
src/main/java/ru/clevertec/carshowroom/config/: ApplicationConfig.java  SpringWebApplicationInitializer.java
src/main/java/ru/clevertec/carshowroom/controller/: CarController.java  CarShowroomController.java  CategoryController.java  ClientController.java  ControllerAdvice.java  ReviewController.java
src/main/java/ru/clevertec/carshowroom/dto/car/: AddCarDTO.java  CarRequest.java  CarResponse.java  CarShortResponse.java  OutputCarDTO.java  OutputCarShortDTO.java  UpdateCarDTO.java  UpdateCarRequest.java
src/main/java/ru/clevertec/carshowroom/dto/carshowroom/: AddCarShowroomDTO.java  CarShowroomRequest.java  CarShowroomResponse.java  OutputCarShowroomDTO.java  UpdateCarShowroomDTO.java  UpdateCarShowroomRequest.java
src/main/java/ru/clevertec/carshowroom/dto/category/: AddCategoryDTO.java  CategoryRequest.java  CategoryResponse.java  OutputCategoryDTO.java  UpdateCategoryDTO.java  UpdateCategoryRequest.java
src/main/java/ru/clevertec/carshowroom/dto/client/: AddClientDTO.java  ClientRequest.java  ClientResponse.java  ClientShortResponse.java  OutputClientDTO.java  OutputClientShortDTO.java  UpdateClientDTO.java  UpdateClientRequest.java
src/main/java/ru/clevertec/carshowroom/dto/review/: AddReviewDTO.java  OutputReviewDTO.java  OutputReviewShortDTO.java  ReviewRequest.java  ReviewResponse.java  ReviewShortResponse.java  UpdateReviewDTO.java  UpdateReviewRequest.java
src/main/java/ru/clevertec/carshowroom/entity/: Car.java  CarEntity.java  CarShowroom.java  CarShowroomEntity.java  Category.java  CategoryEntity.java  Client.java  ClientEntity.java  Review.java  ReviewEntity.java
src/main/java/ru/clevertec/carshowroom/exception/: CarNotFoundException.java  CarShowroomNotFoundException.java  CategoryNotFoundException.java  ClientNotFoundException.java  ReviewNotFoundException.java
src/main/java/ru/clevertec/carshowroom/mapper/: CarMapper.java  CarShowroomMapper.java  CategoryMapper.java  ClientMapper.java  ReviewMapper.java
src/main/java/ru/clevertec/carshowroom/repository/: CarRepository.java  CarShowroomRepository.java  CategoryRepository.java  ClientRepository.java  ReviewRepository.java
src/main/java/ru/clevertec/carshowroom/repository/car/: CarRepository.java
src/main/java/ru/clevertec/carshowroom/repository/carshowroom/: CarShowroomRepository.java
src/main/java/ru/clevertec/carshowroom/repository/client/: ClientRepository.java
src/main/java/ru/clevertec/carshowroom/service/: CarService.java  CarShowroomService.java  CategoryService.java  ClientService.java  ReviewService.java
src/main/java/ru/clevertec/carshowroom/util/: HibernateUtil.java  TestData.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
(+22 files in other folders)
