plugins {
    id 'java'
    id 'war'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.2.0'
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-web:6.2.0'
    implementation 'org.springframework:spring-webmvc:6.2.0'

    implementation 'org.springframework:spring-beans:6.2.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'org.liquibase:liquibase-core:4.29.2'
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'

    implementation 'org.hibernate:hibernate-core:6.2.6.Final'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}